[
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_renoir",
        "target_path":  "device/xiaomi/renoir",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_renoir-kernel",
        "target_path":  "device/xiaomi/renoir-kernel",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_K9-sepolicy",
        "target_path":  "device/xiaomi/K9-sepolicy",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/vendor_xiaomi_renoir",
        "target_path":  "vendor/xiaomi/renoir",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-888"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-888"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-20.0"
    }
]
